html{
    font-size: 62.5%;
}

body{
    display: grid;
    grid-template-areas: "header header header header"
                         "hero hero hero hero"
                         "about about about about"
                         "services services services services"
                         "projects projects projects projects"
                         "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

/* Header */

.header{
    grid-area: header;
    background-color: #F5F5DC;
}

.header .header-container{
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
    
}

.header h1{
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
    color: #090909;
}

.header a:hover{
     color: #F5F5DC
}
/* Hero */

.hero{
    grid-area: hero;
    height: 89vh;
    background: url('../images/barber-main.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
    color: white;
    z-index: 2;
}
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Overlay preto com 50% de opacidade */
    z-index: 1; /* Coloca o overlay acima da imagem */
}

.hero:after{
    content: url('../images/seta-branca.png');
    height: 35px;
    bottom: 40px;
    position: absolute;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {
    0% { -webkit-transform: translateY(0); opacity: 0.4;}
    100% { -webkit-transform: translateY(0.4em); opacity: 0.9; }
}

@media(max-width: 425px){
    .hero{
        height: 60vh;
    }
    .hero h2{
        font-size: 2.5rem;
    }
}

/* About */
.about{
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #F5F5DC;
    max-width: var(--max-widht-size);
    margin: 0 auto;
}

.about .item{
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3{
    font-weight: 700;
    font-size: 4rem;
}

.about .item p{
    font-weight: 400;
    font-size: 1.8rem;
    margin: 30px 0;
}

.about .image{
    height: 100%;
    width: 100%;
}

.about .item .btn-know-more{
    font-size: 1.6rem;
    align-self: flex-start;
}

.about .item .btn-know-more:hover{
    font-weight: 700;
}

.about .image.right{
    background: url('../images/sobre-01.jpg') center center no-repeat;
    background-size: cover;
}

.about .image.left{
    background: url('../images/sobre-02.jpg') center center no-repeat;
    background-size: cover;
}

@media (max-width: 425px){
    .about .item{
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

/* Services */

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Layout responsivo */
    gap: 30px;
    padding: 60px 40px;
    background-color: white;
}

.service {
    background-color: #F5F5DC;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.service img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
}

.service-info h3 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.service-info p {
    font-size: 1.6rem;
    color: #333;
    line-height: 1.5;
}


@media (max-widht: 425px){
    .services{
        grid-template-columns: 1fr;
}
}
/*Projects */

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px;
    background-color: white;
  }
  
  .projects a {
    display: block;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .projects img {
    width: 100%;
    height: 700px;          
    object-fit: cover;       
    transition: transform 0.3s ease;
  }
  
  .projects a:hover img {
    transform: scale(1.05);
    cursor: pointer;
  }
  

@media (max-width: 768px){
    .projects{
        grid-template-columns: 1fr, 1fr;
        grid-template-rows: 1fr, 1fr;
    }
}

@media (max-width: 425px){
    .projects{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

/*Footer */

.footer{
    grid-area: footer;
    display: flex;
    background-color: #000000;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}

.footer h4{
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #fff;
}

.footer nav{
    margin: 50px 0;
    
}

.footer nav ul{
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul li{
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
    transition: 0.3s;
}
.footer nav ul li a {
    color: #fff; 
    text-decoration: none; 
}

.footer nav ul li a:hover{
    font-weight: 700;
    color: #b22222;
}

.footer .social i{
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
}

.footer .social a{
    margin: 20px;
    color: #fff;
}

.footer .social a:hover{
    color: #b22222;
}